BaseTools.Sample.WpSilverlight/Views/LongRectangleSample.xaml

<phone:PhoneApplicationPage
    x:Class="BaseTools.Sample.WpSilverlight.Views.LongRectangleSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseToolsControls="clr-namespace:BaseTools.UI.Controls;assembly=BaseTools.UI.WpSilverlight"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Add horizontal" Click="Button_Click" />
                <Button Content="Remove" Click="Button_Click_1" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Content="Add" Click="Button_Click2" />
                <Button Content="Remove" Click="Button_Click_3" />
            </StackPanel>
        </Grid>
        
        <ScrollViewer Grid.Row="1"
                      Margin="24,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Background="Yellow">
            <!--<Grid >
                
            </Grid>-->

            <baseToolsControls:LongBackgroundPanel LongBackground="Gray"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left">
                
            
            <baseToolsControls:LongBackgroundPanel LongBackground="White"
                                                   Margin="5" >
                        <StackPanel x:Name="stackPanel"
                                    Opacity="0">
                            
                            
                            <Rectangle Height="1000" Width="300" Fill="red"
                                       
                                   Grid.Row="0"/>
                            <Rectangle Height="1000" Width="300" Fill="Blue"   Grid.Row="1" />
                    <Rectangle Height="1000" Width="300" Fill="Red"  Grid.Row="2" />
                </StackPanel>

                        <StackPanel x:Name="horizontalStackPanel"
                                    Orientation="Horizontal">

                        </StackPanel>
                    </baseToolsControls:LongBackgroundPanel>

            </baseToolsControls:LongBackgroundPanel>


            <!--<baseToolsControls:LongRectangle />-->

                <!--<Grid Grid.RowSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Rectangle Fill="Gray"
                               Margin="3"
                               Width="434"
                               Height="994"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch" />
                    <Rectangle Fill="Gray"
                               Width="434"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Height="994"
                               Margin="3"
                               Grid.Row="1"  />

                    <Rectangle Fill="Gray"
                               Width="434"
                               Height="994"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Margin="3"
                               Grid.Row="2"  />

                    
                </Grid>-->

        </ScrollViewer>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>