BaseTools.Sample.WpSilverlight/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BaseTools.Sample.WpSilverlight.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="HyperlinkButton">
            <Setter Property="Margin" Value="0,10" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer Grid.Row="1" >
            <StackPanel Margin="12,0,12,0">
                <HyperlinkButton Content="App bar" 
                                 NavigateUri="/Views/BindableAppBarSample.xaml" />

                <HyperlinkButton Content="Long rectangle" 
                                 NavigateUri="/Views/LongRectangleSample.xaml" />


                <HyperlinkButton Content="Image loader" 
                                 NavigateUri="/Views/ImageLoaderSample.xaml" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>