Sources/BaseTools/BaseTools.UI/BaseTools.UI.WpSilverlight/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="clr-namespace:BaseTools.UI.Controls"
    xmlns:extensions="clr-namespace:BaseTools.UI.ControlExtensions">
	
    <Style TargetType="local:LongTextBlock" >
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LongTextBlock">
                    <StackPanel x:Name="panel" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
    </Style>


    <Style TargetType="local:LongRectangle">
        <Setter Property="extensions:ClipExtension.AllowClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LongRectangle">
                    <!--<StackPanel>
                        <StackPanel Orientation="Horizontal">-->
                            <Grid x:Name="rootPanel" />
                        <!--</StackPanel>
                    </StackPanel>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
    </Style>

</ResourceDictionary>
  
